WPFUI/Views/BackUpView.xaml

<UserControl x:Class="WPFUI.Views.BackUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="200">
                Rok i miesiąc do back up'u (dzień nie ma znaczenia):
            </TextBlock>
            <DatePicker x:Name="SelectedDateTime"
                        VerticalAlignment="Center"
                        Margin="12 0 0 0"
                        MinWidth="100"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 12 0 0">
            <Button VerticalAlignment="Center"
                    Margin="0 0 12 0"
                    x:Name="ChooseFilePath">
                _ŚCIEŻKA DLA PLIKU
            </Button>
            <TextBlock x:Name="FilePath"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                MinHeight="100"
                x:Name="BackUp">
            BACK UP
        </Button>
        <materialDesign:Snackbar Grid.Row="2"
            MessageQueue="{Binding MessageQueue}"/>
    </Grid>
</UserControl>
