WPFUI/Views/ConfirmationDialogView.xaml

<UserControl x:Class="WPFUI.Views.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Czy napewno chcesz usunąć zaznaczony urlop?</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 10 0">
            <Button IsCancel="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                _TAK
            </Button>
            <Button IsDefault="True" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                _NIE
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
