WPFUI/Views/MonthOptionsDialogView.xaml

<UserControl x:Class="WPFUI.Views.MonthOptionsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- ROW 0 -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                       TextWrapping="Wrap">
            Rok i miesiąc (dzień nie ma znaczenia):
        </TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="0" Margin="6 0 6 0"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding SelectedDate}" />
        
        <!-- ROW 1 -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Margin="0 6 0 0"
                   TextWrapping="Wrap">
            Liczba godzin pracy w danym miesiącu: 
        </TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Margin="6,11,0,4"
                 Text="{Binding MonthsWorkingHours}"
                 VerticalAlignment="Center">

        </TextBox>
        
        <!-- ROW 2 -->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Margin="0 12 0 6">
            Dni normalne:
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2"
                   Margin="0 12 0 6">
            Weekendy/święta:
        </TextBlock>
        
        <!-- ROW 3 -->
        <ListBox Grid.Column="0" Grid.Row="3"
                 ItemsSource="{Binding NormalDays}">
        </ListBox>
        <materialDesign:PackIcon Kind="SwapHorizontal" 
                                 Grid.Column="1" Grid.Row="3"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
        <ListBox Grid.Column="2" Grid.Row="3"
                 ItemsSource="{Binding WeekendDays}">
        </ListBox>

        <!-- ROW 4 -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 10 0" Orientation="Horizontal">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                _DODAJ
            </Button>
            <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                _ANULUJ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
