WPFUI/Views/VacationDialogView.xaml

<UserControl x:Class="WPFUI.Views.VacationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" >Nowy urlop: </TextBlock>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Pracownik: </TextBlock>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Employees}" VerticalAlignment="Center"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Od: </TextBlock>
        </StackPanel>
        <DatePicker Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding DateFrom}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Do: </TextBlock>
        </StackPanel>
        <DatePicker Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedDate="{Binding DateTo}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="EventStar" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Typ urlopu: </TextBlock>
        </StackPanel>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding VacationTypes}" VerticalAlignment="Center"
                  SelectedItem="{Binding SelectedVacationType}">
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 20 10 0" Orientation="Horizontal">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                _DODAJ
            </Button>
            <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                _ANULUJ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
