WPFUI/Views/VacationsView.xaml

<UserControl x:Class="WPFUI.Views.VacationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Margin="0 0 10 0" x:Name="AddVacation">
                    _DODAJ NOWY
                </Button>
                <Button x:Name="DeleteSelectedVacation">
                    _USUŃ ZAZNACZONY
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1" ItemsSource="{Binding EmployeesVacations}"
                  CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedEmployeeVacation}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding FullName}" Header="Pracownik" />

                    <DataGridTextColumn Binding="{Binding From, StringFormat='dd.MM.yyyy'}" Header="Od" />
                    <DataGridTextColumn Binding="{Binding To, StringFormat='dd.MM.yyyy'}" Header="Do" />
                    <DataGridTextColumn Binding="{Binding Type}" Header="Rodzaj urlopu" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
