WPFUI/Views/WorkingHoursView.xaml

<UserControl x:Class="WPFUI.Views.WorkingHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" /> <!-- BREAK ON 3RD COLUMN -->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ROW 0 -->
        <materialDesign:PackIcon Grid.Column="0" Kind="Account" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 20 0" VerticalAlignment="Center">Pracownik:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"
                  Width="175" 
                  x:Name="Employees"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="4" Grid.Row="0">
            <materialDesign:PackIcon  Kind="Clock" VerticalAlignment="Center" Margin="0 10 0 0"/>
            <TextBlock  Margin="25 10 0 0" VerticalAlignment="Center">Czas:</TextBlock>
        </Grid>


        <!-- ROW 1 -->
        <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Margin="0 10 0 0" Kind="DateRange" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 10 20 0" VerticalAlignment="Center">Data:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" VerticalAlignment="Center" Width="175" x:Name="SelectedDate"/>

        <materialDesign:TimePicker Grid.Row="1" Grid.Column="4" Width="100" materialDesign:HintAssist.Hint="Od" Is24Hours="True" Margin="0 10 0 0" 
                                   SelectedTime="{Binding Path=TimeFrom, Mode=TwoWay}"  />
        <materialDesign:TimePicker Grid.Row="1" Grid.Column="5" Width="100" materialDesign:HintAssist.Hint="Do" Is24Hours="True" Margin="15 10 0 0"
                                   SelectedTime="{Binding Path=TimeTo, Mode=TwoWay}" />
        <Button Grid.Row="1" Grid.Column="6" Margin="20 0 0 0" x:Name="TimeUpdate">_ZAKTUALIZUJ</Button>

        <!-- ROW 2 -->
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Header="Sumy godzin" Margin="0 50 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10">Wybranej daty:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 10" x:Name="SelectedDateHoursSum" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10">Podstawowych w danym miesiącu:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 10" x:Name="NormalHoursSum" />
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 0 10">Nadgodzin w danym miesiącu:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="20 0 0 10" x:Name="OvertimeHoursSum" />
            </Grid>
        </GroupBox>
        
        <!-- ROW 3 -->
        <DockPanel Grid.Row="3" Grid.ColumnSpan="8" Margin="0 25 0 0">
            <Grid>
                <Rectangle Height="100" Fill="{StaticResource PrimaryHueLightBrush}" RadiusX="10" RadiusY="10" DockPanel.Dock="Bottom"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Time" Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
            </Grid>
        </DockPanel>

        <materialDesign:Snackbar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" 
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
